<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Name:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mealNameRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal name content..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Description:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mealDescriptionRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal description content..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colory Intake:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coloryIntakeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 mg..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protain Intake:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/protainIntakeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 mg..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fat Intake:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fatIntakeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 mg..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiber Intake:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fiberIntakeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 mg..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vitamin Intake:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vitaminIntakeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 mg..."
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>