<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="@string/view_nutritional_ngoals"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewListOfGoalsEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfNutritionGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEAEAEA"
        android:padding="3sp" />
</LinearLayout>